{
  "name": "vue",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch ../../dist/*.js -x 'cross-env DEBUG=vite-plugin-sitemap:* vite'",
    "build": "cross-env DEBUG=vite-plugin-sitemap:* vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "vue": "3.2.47",
    "vue-router": "4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.2.1",
    "@vue/compiler-sfc": "3.2.47",
    "cross-env": "7.0.3",
    "nodemon": "2.0.22",
    "typescript": "5.0.4",
    "vite": "4.3.3",
    "vite-plugin-pages": "0.29.0",
    "vite-plugin-sitemap": "workspace:*"
  }
}
