{
  "name": "vite-plugin-sitemap",
  "version": "0.1.5",
  "packageManager": "pnpm@7.9.5",
  "description": "Sitemap generator plugin for Vite",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "dev": "npm run build -- --watch",
    "example:build": "npm -C example run build",
    "release": "npx bumpp --commit --tag --push && npm publish",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.26.1",
    "@types/node": "18.7.13",
    "eslint": "8.23.0",
    "sitemap-ts": "1.0.0",
    "tsup": "6.2.3",
    "typescript": "4.8.2",
    "vite": "3.0.9",
    "vite-plugin-pages": "0.25.0",
    "vue-tsc": "0.40.2"
  }
}
