{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": [
      "vite/client",
      "vite-plugin-pages/client"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/dist",
    "**/node_modules"
  ]
}
